#url
url = http://thetestroom.com/webapp/


#Browser_type.
# 1-Firefox, 2-chrome, 3-HtmlUnitDriver, 4-IE, 5-Safari 
#========================================
browser_name = 4
driver_wait = 10

# to run the test in a mximixed window set this property to Y if not N
maximize_browser = Y

