#url
url = http://www.shopclues.com


#Browser_type.
# 1-Firefox, 2-chrome, 3-HtmlUnitDriver, 4-IE, 5-Safari 
#========================================
browser_name = 1
chrome_server_location_windows = C:/Selenium_work/ChromeDriver/chromedriver.exe
ie_server_location = C:/Selenium_work/IEDriver/IEDriverServer.exe
chrome_server_location_ubuntu = C:/dev/driver/chromedriver.exe
driver_wait = 10

# to run the test in a mximixed window set this property to Y if not N
maximize_browser = Y

